is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = C:\Users\Shen\Desktop\repository\ddnjs-mass-sample\BlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Shen\Desktop\repository\ddnjs-mass-sample\BlazorApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Shen/Desktop/repository/ddnjs-mass-sample/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shen/Desktop/repository/ddnjs-mass-sample/BlazorApp/Pages/DecodeImage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVjb2RlSW1hZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shen/Desktop/repository/ddnjs-mass-sample/BlazorApp/Pages/DecodeVideo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVjb2RlVmlkZW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shen/Desktop/repository/ddnjs-mass-sample/BlazorApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shen/Desktop/repository/ddnjs-mass-sample/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shen/Desktop/repository/ddnjs-mass-sample/BlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kc989pta5g

[C:/Users/Shen/Desktop/repository/ddnjs-mass-sample/BlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iqpjrornlq
